.userList-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5rem 1rem;
}

.card-inner {
  /* border: 1px solid; */
  width: 250px;
  text-align: center;
  padding: 0.8rem 0.5rem;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  transition: transform 0.2s;
}
.card-inner h3 {
  font-size: 1.5rem;
  overflow: hidden;
  max-width: 100%;
}
.card-inner p {
  font-size: 1.1rem;
  padding: 2px 0;
  overflow: hidden;
  max-width: 100%;
}

.card-inner:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 4px 4px 12px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 12px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 12px 0px rgba(34, 60, 80, 0.2);
}

.card-inner img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 907px) {
  .card-inner {
    width: 100%;
  }
}
